<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/credits"
        android:showAsAction="always|withText"
        android:icon="@mipmap/ic_sorting_options_96"
        android:title="Credits"
        />
</menu>
