<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8ccef"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ajithmarshall.ajith.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        custom:contentInsetEnd="0dp"
        custom:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrea Weds Ernest"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_am_yours_you_are_mine_from_this_day_till_the_end_of_my_days"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:id="@+id/textView" />


        <Button
            android:layout_gravity="center"
            android:id="@+id/invitation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/invite"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#3F51B5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Our Countdown"
            android:textColor="#3F51B5"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/invitation"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Information"
            android:textColor="#3F51B5"
            android:layout_below="@+id/venue"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Location"
            android:textColor="#3F51B5"
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/menu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="About Us"
            android:id="@+id/aboutus"
            android:textColor="#3F51B5"
            android:layout_below="@+id/button"
            android:layout_marginTop="20dp" />

    </LinearLayout>




</RelativeLayout>
